<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width">
	<title>stopover_food</title>-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>stopover_food</title>
	<style>
		header {
			height: 80px;
			width: 100%;
			border:1px solid #f5f5f5;
			margin: 10px auto;
			align-content: center;
			box-shadow: 0 9px 3px -3px rgba(0,0,0,0.3);
  			-webkit-box-shadow: 0 9px 3px -3px rgba(0,0,0,0.3);
  			-moz-box-shadow: 0 9px 3px -3px rgba(0,0,0,0.3);
		}
		h1{
			font-size: 25px;
			text-shadow: 0 1px 0 #ccc,
               	0 2px 0 #c9c9c9,
               	0 3px 0 #bbb,
               	0 4px 0 #b9b9b9,
               	0 5px 0 #aaa,
               	0 6px 1px rgba(0,0,0,.1),
               	0 0 5px rgba(0,0,0,.1),
               	0 1px 3px rgba(0,0,0,.3),
               	0 3px 5px rgba(0,0,0,.2),
               	0 5px 10px rgba(0,0,0,.25),
               	0 10px 10px rgba(0,0,0,.2),
               	0 20px 20px rgba(0,0,0,.15);
		}
		body {
    		margin: 0;
    		display: flex;
    		flex-flow: column;
    		min-height: 100vh;
		}
		footer {
    		background: #ffffff;
    		height: 10px;
			text-align: center;
		}
		.btn-square {
  			display: inline-block;
  			padding: 0.5em 1em;
  			text-decoration: none;
  			background: #668ad8;/*ボタン色*/
  			color: #FFF;
  			border-bottom: solid 4px #627295;
  			border-radius: 3px;
		}
		.btn-square:active {
  			/*ボタンを押したとき*/
  			-webkit-transform: translateY(4px);
  			transform: translateY(4px);/*下に動く*/
  			border-bottom: none;/*線を消す*/
		}
		.cp_ipselect {
			position: relative;
			width: 90%;
			margin: 2em auto;
			text-align: center;
		}
		.cp_sl06 {
			position: relative;
			font-family: inherit;
			background-color: transparent;
			width: 100%;
			padding: 10px 10px 10px 0;
			font-size: 18px;
			border-radius: 0;
			border: none;
			border-bottom: 1px solid rgba(0,0,0, 0.3);
		}
		.cp_sl06:focus {
			outline: none;
			border-bottom: 1px solid rgba(0,0,0, 0);
		}
		.cp_ipselect .cp_sl06 {
			appearance: none;
			-webkit-appearance:none
		}
		.cp_ipselect select::-ms-expand {
		display: none;
		}
		.cp_ipselect:after {
			position: absolute;
			top: 18px;
			right: 10px;
			width: 0;
			height: 0;
			padding: 0;
			content: '';
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid rgba(0, 0, 0, 0.3);
			pointer-events: none;
		}
		.cp_sl06_selectlabel {
			color: rgba(0,0,0, 0.5);
			font-size: 18px;
			font-weight: normal;
			position: absolute;
			pointer-events: none;
			left: 0;
			top: 10px;
			transition: 0.2s ease all;
		}
			.cp_sl06:focus ~ .cp_sl06_selectlabel, .cp_sl06:valid ~ .cp_sl06_selectlabel {
			color: #da3c41;
			top: -20px;
			transition: 0.2s ease all;
			font-size: 14px;
		}
		.cp_sl06_selectbar {
			position: relative;
			display: block;
			width: 100%;
		}
		.cp_sl06_selectbar:before, .cp_sl06_selectbar:after {
			content: '';
			height: 2px;
			width: 0;
			bottom: 1px;
			position: absolute;
			background: #da3c41;
			transition: 0.2s ease all;
		}
		.cp_sl06_selectbar:before {
			left: 50%;
		}
		.cp_sl06_selectbar:after {
			right: 50%;
		}
		.cp_sl06:focus ~ .cp_sl06_selectbar:before, .cp_sl06:focus ~ .cp_sl06_selectbar:after {
			width: 50%;
		}
		.cp_sl06_highlight {
			position: absolute;
			top: 25%;
			left: 0;
			pointer-events: none;
			opacity: 0.5;
		}

		#content {
			width: 60%;
			margin: 0 auto;
			overflow-x: hidden;
			flex: 1;
		}
		@media screen and (max-width: 812px) {
			#content {
				width: 98%;
			}
		}

		form {
			text-align: center;
			padding: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			border-radius:10px;
			border:1px solid #f5f5f5;
			margin: 5px auto;
		}

		#foodList {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.food {
			background-color: white; /* 色変更 */
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			border-radius:10px;
			border:1px solid #f5f5f5;
			margin: 5px auto;
			display: inline-block;
			width: 95%;
			transition: all 250ms 0ms ease;
		}

		.food-header {
			padding: 3px;
			text-align: center;
		}

		.food:hover {
			background-color: lightcyan;
			box-shadow: 0 0 5px -1px gray;
		}

		@media screen and (max-width: 812px) {
			.food {
				width: 90%;
			}
		}
		.food-img {
			max-width: 80%;
			width: 120px;
			height: 130px;
			max-height: 150px;
			margin: 10px auto;
			margin-left: 5px;
			margin-top: 0;
			margin-right: 10px;
			display: block;
			box-shadow: 2px 2px 2px gray;
		}
		@media screen and (max-width: 430px) {
			.food{
				width: 95%;
			}
			.food-img {
				width: 100px;
				height: 110px;
			}
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<h1>下車飯</h1>
		<p class="lead" style="font-size: 15px">路線、乗車駅、降車駅の入力とカテゴリーを選択してください</p>
	</div>
</header>
	<div id="content">
		<form action="." method="get" name="fm" onsubmit="wait()">
			<div class="form-group">
				<div class="col-sm-12">
					<input type="search" class="form-control" placeholder="路線名(例: JR山手線・東急東横線)" name="line" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="search" class="form-control" placeholder="乗車駅名(例: 新宿・横浜)" name="start" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="search" class="form-control" placeholder="降車駅名(例: 渋谷・自由が丘)" name="end" required>
				</div>
			</div>
			<!-- -->
			<div class="cp_ipselect">
				<select class="cp_sl06" name="category" required>
					<option value="" hidden disabled selected></option>
					<option value="ra-men">ラーメン・つけ麺</option>
					<option value="cafe">カフェ・喫茶店</option>
				</select>
				<span class="cp_sl06_highlight"></span>
				<span class="cp_sl06_selectbar"></span>
				<label class="cp_sl06_selectlabel">カテゴリーを選択してください</label>
			</div>
			<p><input class="btn-square" type="submit" value="下車！"></p>
		</form>
		<div id="foodList">
			{% for food in data %}
			<div class="food" onclick="location = '{{ food.url }}';">
				<h5 class="food-header" style="margin-bottom: 0; white-space: nowrap;"><a href='{{ food.url }}'>{{food.title}}</a></h5>
				<p style="text-align: center; font-size: 85%; font-family: Helvetica; margin-bottom: 0">{{ food.pr_text }}<br>
				<hr style="width: 90%; align: center; margin-top: 0"></p>
				<div class="food-info">
					<img class="food-img" src="{{ food.img }}" align="left" onerror="this.src='http://design-ec.com/d/e_others_50/l_e_others_500.png'"/>
					<p style="color: #d3d3d3; font-size: 80%; padding-left: 10px; margin: 0.1em">{{food.category}}</p>
					<p style="margin: 0">基本情報<br>
					<hr style="width: 90%; align: right; margin: 0"></p>
					<p class="food-info2" style="font-size: 75%; margin: 0.1em; white-space: nowrap;">{{ food.open_time }}<br>{{ food.tel }}<br>{{ food.address }}</p>
				</div>
			</div>
			{% endfor %}
		</div>
		<p>ページ数: {{ pagecount }}</p>
		<p id="pages"></p>
	</div>
<footer>
	<div class="container">
		<a href="https://api.gnavi.co.jp/api/scope/" target="_blank">
			<img src="https://api.gnavi.co.jp/api/img/credit/api_155_20.gif" width="155" height="20" border="0" alt="グルメ情報検索サイト　ぐるなび">
		</a>
	</div>
</footer>
	<script>
		function wait() {
			foodList.innerHTML = "<p style=\"text-align: center;\">検索中です<br>しばらくおまちください</p>";
		}

		if (foodList.innerHTML.trim() == "") {
			foodList.innerHTML = "<p>{{ message }}</p>";
		}

		fm.line.value = new URL(location).searchParams.get('line');
		fm.start.value = new URL(location).searchParams.get('start');
		fm.end.value = new URL(location).searchParams.get('end');
		fm.category.value = new URL(location).searchParams.get('category');
		page = new URL(location).searchParams.get('page');

		if (isFinite(page) && page != null) {
			page = page - 0;
			if (!Number.isInteger(page)) {
				page = 1;
			}
		} else {
			page = 1;
		}
		if (page - 1 >= 1) {
			var ancPrev = document.createElement("a");
			query = new URLSearchParams({
				"line": document.fm.line.value,
				"start": document.fm.start.value,
				"end": document.fm.end.value,
				"category": document.fm.category.value,
				"page": page - 1
			}).toString();
			ancPrev.setAttribute("href", "javascript:location='?" + query + "'")
			ancPrev.innerText = "Prev";
			pages.appendChild(ancPrev);
		}
		var currentPage = document.createElement("span");
		currentPage.innerText = "  現在のページ: " + page + "  ";
		pages.appendChild(currentPage);
		if (page + 1 <= {{ pagecount }}) {
			var ancNext = document.createElement("a");
			query = new URLSearchParams({
				"line": document.fm.line.value,
				"start": document.fm.start.value,
				"end": document.fm.end.value,
				"category": document.fm.category.value,
				"page": page + 1
			}).toString();
			ancNext.setAttribute("href", "javascript:location='?" + query + "'")
			ancNext.innerText = "Next";
			pages.appendChild(ancNext);
		}
	</script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
